{
  "manifest_version": 3,
  "name": "T8 Index Translate 本地网页翻译",
  "version": "0.1.20",
  "version_name": "0.1.20 LAN",
  "description": "连接本机或局域网 Index-Translate 服务，翻译网页正文、HTML5 视频字幕和视频声音。",
  "minimum_chrome_version": "120",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "tabCapture",
    "offscreen"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js",
        "video.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "T8 Index Translate 本地网页翻译"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src http: https://api.github.com"
  }
}
